<?php

namespace Database\Seeders;

use App\Models\BlockHide;
use App\Models\Dashboard;
use Illuminate\Database\Seeder;

class DashboardSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Dashboard::create([
            'name' => 'Численность лиц, прошедших обучение по дополнительным профессиональным программам, из них:',
            'sub_name' => '',
            'plan' => '',
            'fact' => '',
            'result' => '',
        ]);

        Dashboard::create([
            'name' => '- численность лиц, прошедших обучение по программам повышения квалификации',
            'sub_name' => '',
            'plan' => '6000',
            'fact' => '2000',
            'result' => '8000',
        ]);

        Dashboard::create([
            'name' => '- численность лиц, прошедших обучение по программам профессиональной переподготовки',
            'sub_name' => '',
            'plan' => '1500',
            'fact' => '500',
            'result' => '2000',
        ]);

        Dashboard::create([
            'name' => 'Доля обучающихся по образовательным программам бакалавриата, специалитета, магистратуры по очной форме обучения, получивших на бесплатной основе дополнительную квалификацию в общей численности обучающихся по образовательным программам бакалавриата, специалитета, магистратуры по очной форме обучения, из них:',
            'sub_name' => '',
            'plan' => '',
            'fact' => '',
            'result' => '50.7',
        ]);

        Dashboard::create([
            'name' => '- численность обучающихся по образовательным программам бакалавриата, специалитета, магистратуры по очной форме обучения, получивших на бесплатной основе дополнительную квалификацию (очная форма)',
            'sub_name' => '',
            'plan' => '',
            'fact' => '',
            'result' => '4000',
        ]);

        Dashboard::create([
            'name' => '- численность лиц, обучающихся на цифровой кафедре образовательной организации высшего образования',
            'sub_name' => '',
            'plan' => '',
            'fact' => '',
            'result' => '1214',
        ]);
    }
}
