<?php

namespace Database\Seeders;

use App\Models\BlockHide;
use App\Models\Dashboard;
use Illuminate\Database\Seeder;

class DashboardSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Dashboard::create([
            'name' => 'Численность лиц, прошедших обучение по дополнительным профессиональным программам, из них:',
            'sub_name' => ' – численность лиц, прошедших обучение по программам повышения квалификации, чел. квалификации
            <br>
            – численность лиц, прошедших обучение по программам профессиональной переподготовки, чел.',
            'base_plan' => '7500',
            'base_fact' => '2500',
            'base_percent' => '10',
            'spec_plan' => '7500',
            'spec_fact' => '2500',
            'spec_percent' => '10',
            'result' => '10000',
        ]);
        Dashboard::create([
            'name' => 'Доля обучающихся по образовательным программам бакалавриата, специалитета, магистратуры по очной форме обучения, получивших на бесплатной основе дополнительную квалификацию в общей численности обучающихся по образовательным программам бакалавриата, специалитета, магистратуры по очной форме обучения, из них:',
            'sub_name' => '– численность обучающихся по образовательным программам бакалавриата, специалитета, магистратуры по очной форме обучения, получивших на бесплатной основе дополнительную квалификацию (очная форма), чел.',
            'base_plan' => '7500',
            'base_fact' => '2500',
            'base_percent' => '10',
            'spec_plan' => '7500',
            'spec_fact' => '2500',
            'spec_percent' => '10',
            'result' => '10000',
        ]);

        Dashboard::create([
            'name' => 'Численность обучающихся на цифровой кафедре образовательной организации высшего образования, чел.',
            'sub_name' => '',
            'base_plan' => '7500',
            'base_fact' => '2500',
            'base_percent' => '10',
            'spec_plan' => '7500',
            'spec_fact' => '2500',
            'spec_percent' => '10',
            'result' => '10000',
        ]);

        Dashboard::create([
            'name' => 'Объем доходов от реализации дополнительных профессиональных программ и основных программ профессионального обучения в расчете на одного НПР, тыс. руб.',
            'base_plan' => '7500',
            'base_fact' => '2500',
            'base_percent' => '10',
            'spec_plan' => '7500',
            'spec_fact' => '2500',
            'spec_percent' => '10',
            'result' => '10000',
        ]);
    }
}
